---
import { getCollection } from 'astro:content';
import Layout from '../../layouts/Layout.astro';
import Container from '../../components/Container.astro';
import {members,imageCDNPath} from '../../data/memberList';
import BGGradient from '../../components/BGGradient.astro';

export async function getStaticPaths() {
  const eventList = await getCollection('events');
  return eventList.map(entry => ({
    params: { slug: entry.slug }, props: { entry },
  }));
}

const { entry } = Astro.props;
const { Content } = await entry.render();
---
<Layout title={entry.data.title+" | FOSSUOK BLOG"} frontmatter={entry.data}>
	<main class="space-y-16 transition-fade mx-auto text-gray-700 dark:text-gray-300">
	  <div class="relative" id="blog">
		<BGGradient />
		<Container>
		  <header>
			<div class="wrapper stack gap-2">
				<div class:list={['hero stack gap-4']}>
					<div class="relative pt-32 flex flex-col justify-center h-full px-8">
					<a class="back-link text-blue-900 dark:text-blue-300" href="/events/">ðŸ‘ˆ View all Events</a>
					<h1 class="mt-8 text-gray-900 dark:text-white font-bold text-5xl md:text-6xl xl:text-7xl">{entry.data.title}</h1>
					<p class="mt-8 text-lg text-gray-700 dark:text-gray-300">{entry.data.description}</p>
					</div>
					<div class="details m-8">
						<div class="tags">
							{entry.data.tags.map((t) => <a href={`/events/tags/${t}/`} class="p-2 bg-sky-200 dark:bg-sky-800 dark:text-gray-100 rounded-md">{t}</a>)}
						</div>
					</div>
				</div>
			</div>
		  </header>
		</Container>
	  </div>
		<div class="stack gap-15">
			<main class="wrapper">
				<Container>
					{entry.data.image.url && <img src={entry.data.image.url} class="w-96 text-center mx-auto aspect-square object-cover rounded-lg shadow-lg mb-8" alt={entry.data.image.alt || ''} />}
					<div class="content space-y-4 prose prose-xl dark:prose-invert prose-slate py-8 md:px-16 my-8 md:m-auto w-full md:w-10/12 lg:max-w-2xl rounded-lg">
						<Content />
					</div>
				</Container>
			</main>
		</div>
	</main>
</Layout>

<style>
	header {
		padding-bottom: 2.5rem;
		border-bottom: 1px solid var(--gray-800);
	}

	.back-link {
		display: none;
	}

	.details {
		display: flex;
		flex-direction: column;
		padding: 0.5rem;
		gap: 1.5rem;
		justify-content: space-between;
		align-items: center;
	}

	.tags {
		display: flex;
		gap: 0.5rem;
	}

	.description {
		font-size: var(--text-lg);
		max-width: 54ch;
	}

	.content {
		max-width: 65ch;
		margin-inline: auto;
	}

	.content > :global(* + *) {
		margin-top: 1rem;
	}

	.content :global(h1),
	.content :global(h2),
	.content :global(h3),
	.content :global(h4),
	.content :global(h5) {
		margin: 1.5rem 0;
	}

	.content :global(img) {
		border-radius: 1.5rem;
		box-shadow: var(--shadow-sm);
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
	}

	.content :global(blockquote) {
		font-size: var(--text-lg);
		font-family: var(--font-brand);
		font-weight: 600;
		line-height: 1.1;
		padding-inline-start: 1.5rem;
		border-inline-start: 0.25rem solid var(--accent-dark);
		color: var(--gray-0);
	}

	.back-link,
	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.back-link:hover,
	.back-link:focus,
	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.back-link {
			display: block;
			align-self: flex-start;
		}

		.details {
			flex-direction: row;
			gap: 2.5rem;
		}

		.content :global(blockquote) {
			font-size: var(--text-2xl);
		}
	}
</style>